# matrix-terminal

./: .gitignore  pom.xml
src/main/java/com/nbcb/: Test1.java  Test2.java
src/main/java/top/yamhk/terminal/: Terminal.java
src/main/java/top/yamhk/terminal/annotation/: EnableAuctionTerminal.java
src/main/java/top/yamhk/terminal/auction/: AuctionServerImplApi.java  AuctionTerminalApi.java  AuctionTerminalJob.java
src/main/java/top/yamhk/terminal/auction/domain/: AuctionStore.java  GoodScanRequest.java  GoodsPage.java  SignIn.java
src/main/java/top/yamhk/terminal/auction/infrastructure/: InternetProtocolFeignClient.java  MatrixServerFeign.java  PypClientFeignClient.java  PypResponse.java
src/main/java/top/yamhk/terminal/auction/service/: AsyncMethod.java  AuctionThread.java
src/main/java/top/yamhk/terminal/common/: BaseRequest.java  CommonConstant.java  DemoTree.java  FileReader.java  MenuTreeManager.java  UserAgentUtils.java
src/main/java/top/yamhk/terminal/config/: AspectLog.java  AspectLogback.java  AspectTranFlow.java  AuthContextInterceptor.java  BeanProcess.java  DbConfig.java  EnvWebMvcAdapter.java  FeignClientConfig.java  FeignContextInterceptor.java  FilePathProperties.java  GlobalExceptionHandler.java  MailHealthIndicator.java  Swagger2Config.java  TranFlowed.java  WebAppConfig.java
src/main/java/top/yamhk/terminal/demo/: Demo.java  JavaRunJs.java  TestHttp.java  ThreadTest.java
src/main/java/top/yamhk/terminal/infrastructure/: UtilsService.java
src/main/java/top/yamhk/terminal/irepo/: AccountBookJpaRepo.java  AlbumJpaRepo.java  EventJpaRepo.java  FriendJpaRepo.java  LocationJpaRepo.java  MatrixJpa.java  MenuJpaRepo.java  MessageGroupJpaRepo.java  MessageJpaRepo.java  ParticipationJpaRepo.java  PictureJpaRepo.java  TargetJpaRepo.java
src/main/java/top/yamhk/terminal/mail/: EmailApi.java  EmailCreateRequest.java  EmailService.java
src/main/java/top/yamhk/terminal/server4history/: DAOHibernateImpl.java  DAONomalImpl.java  DataSourceNormal.java  HibernateUtil.java  JdbcUtil.java  LearnBaseIPCMD.java  LearnBaseMD5.java  LearnBaseSocket.java  LearnBaseXML.java  UtilsOther.java
src/main/java/top/yamhk/terminal/server4history/console/: AsciiPic.java  CreateImage.java  HeartCreate.java
src/main/java/top/yamhk/terminal/server4history/icpcHDU/: HDU1000.java  HDU1001.java  HDU1002.java  HDU1003WA.java  HDU1004.java  HDU1005.java  HDU1008.java  HDU1021.java  HDU1042.java  HDU1089.java  HDU1090.java  HDU1091.java  HDU1092.java  HDU1093.java  HDU1094.java  HDU1095.java  HDU1096.java  HDU2000.java  HDU2001.java  HDU2002.java  HDU2003.java  HDU2004.java  HDU2005.java  HDU2006.java  HDU2007.java  HDU2008.java  HDU2009.java  HDU2010.java  HDU2011.java  HDU2012.java  HDU2013.java  HDU2014.java  HDU2015.java  HDU2016.java  HDU2017.java  HDU2018.java  HDU2019.java  HDU2020.java  HDU2021.java  HDU2022.java  (+44 more)
src/main/java/top/yamhk/terminal/server4history/view/console/: AsciiPic.java  CreateImage.java  HeartCreate.java
src/main/java/top/yamhk/terminal/server4history/view/gui/: AnimatedRectPanel.java  DrawColorGradient.java  DrawDiamond.java  DrawPyramids.java  DrawStringMessage.java  DrawingPanel.java  JFrame_test.java  MainDrawLine.java  MainDrawLine1.java  MainDrawLoops.java  MianShapes.java  MyFrame.java  SanJiaoXingMianJi.java
src/main/java/top/yamhk/terminal/server4rdp/: CaptureThread.java  EventReadThread.java  RemoteServer.java
src/main/java/top/yamhk/terminal/server4rpc/feign/: BaiDuFeign.java  FeignDemo.java
src/main/java/top/yamhk/terminal/server4rpc/rest/: RestTemplateTest.java
src/main/java/top/yamhk/terminal/server4test/: WebTest.java
src/main/java/top/yamhk/terminal/server4test/done/: CopyTest.java
src/main/java/top/yamhk/terminal/server4test/lock/: CLHLock.java  MCSLock.java  SpinLock.java  TicketLock.java
src/main/java/top/yamhk/terminal/server4test/thread/: ThreadCountTest.java  ThreadCountTest4Collection.java  ThreadCountTestNature.java  ThreadGroupTest.java  ThreadMutiRequest.java  ThreadNoVisibility.java  ThreadNumTest.java  ThreadOrdering.java  ThreadPoolTest.java  ThreadTest.java  ThreadThisEscape.java  ThreadWaitTest.java
src/main/java/top/yamhk/terminal/web/: AgentThreadLocal.java  AuctionGood.java  AuthThreadLocal.java  BaseSrcResponse.java  DemoRequest.java  FriendsResponse.java  IcCardResponse.java  IdCardUtils.java  Login.java  LoginInterceptor.java  LoginRequest.java  MajorServerApi.java  MatrixTest.java  Player.java  PlayerRequest.java  PlayerResponse.java  RegisterRequest.java  SignInApi.java  User.java  UserInfo.java  UserInfoJpaRepo.java  UserInfoPool.java  UserInfoResponse.java  UserInfoUpdateRequest.java
src/main/java/top/yamhk/terminal/web/api/: UserApi.java
src/main/java/top/yamhk/terminal/web/api/request/: AlbumCreateRequest.java  BaseSrcCreateRequest.java  EmailCreateRequest.java  FriendCreateRequest.java  LocationCreateRequest.java  MenuCreateRequest.java  MsgCreateRequest.java  PictureCreateRequest.java  TargetCreateRequest.java  WageCreateRequest.java
src/main/java/top/yamhk/terminal/web/api/response/: AccountBookResponse.java  AlbumResponse.java  MenuTreeResponse.java  MsgGroupResponse.java  PictureResponse.java  TargetResponse.java
src/main/java/top/yamhk/terminal/web/api/service/: MessageGroupService.java
src/main/java/top/yamhk/terminal/web/api/src/: AccountBookApi.java  AlbumApi.java  EventApi.java  FriendApi.java  LocationApi.java  MenuApi.java  MsgApi.java  NormalApi.java  PictureApi.java  TargetApi.java
src/main/java/top/yamhk/terminal/web/infrastructure/: RemoteFeign.java  WeChatFeign.java
src/main/java/top/yamhk/terminal/web/job/: CleanMsgJob.java  LockTemplate.java
src/main/java/top/yamhk/terminal/web/prepare/: DemoAlipayApi.java  DemoWeChatApi.java  DemoYamHKApi.java
src/main/java/top/yamhk/terminal/www/: AutoMappingService.java  DefaultController.java  DrawApi.java  DynamicLoadUtils.java  IntegralApi.java  MappingService.java  WeChatApi.java
src/main/resources/: application.properties  awsc.js  jdbc.properties  logback.xml
(+27 files in other folders)
