#auction
terminal.server=false
terminal.client=false
server.port=8085
terminal.name=terminal-18958258589
terminal.username="18958258589"
terminal.password="irrw/QC6mdgiboavAoh/MA=="
#零配置
#非spring
spring.datasource.db_url=jdbc:mysql://120.79.21.103:3306/www_yamhk_top?Unicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.url.el=?Unicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.url=jdbc:mysql://120.79.21.103:3306/www_yamhk_top${spring.datasource.url.el}
#spring.datasource.url=jdbc:mysql://localhost:3306/www_yamhk_top${spring.datasource.url.el}
#spring.datasource.url=jdbc:mysql://www.yamhk.top:3306/www_yamhk_top
spring.datasource.username=yamhk
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.max-lifetime=180000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1
#JPA
#spring.jpa.database=mysql
#spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=top.yamhk.terminal.config.DbConfig
#mvc
#spring.mvc.servlet.load-on-startup=-1
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#邮件推送
spring.mail.host=smtp.163.com
spring.mail.username=yamhk_top@163.com
spring.mail.password=HelloWorld123
spring.mail.default-encoding=UTF-8
#使用SMTPS协议465端口
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#登录服务器是否需要认证
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#启用所有的endpoints-http://localhost:8083/actuator
management.endpoints.web.exposure.include=*
#Controller类中的方法权限误写成了private   而不是public 将private 改为 public 即可正常注入依赖
#加Feign后启动报错解决方案
spring.main.allow-bean-definition-overriding=true