#↙↓↘MySql基础配置
driverClassName=com.mysql.jdbc.Driver
#DataSourceNormal>>>update
#db_url=jdbc:mysql://www.xx252016.top:3366/xx252016?useUnicode=true&characterEncoding=utf8
db_url=jdbc:mysql://www.yamhk.top:3306/xx252016?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
db_username=yamhk
db_password=admin
#↙↓↘ORACLE基础配置
oracle_driverClassName=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@10.79.1.66:1521/jh66
oracle_username=test
oracle_password=test
#↖↑↗数据库基础配置
#↙↓↘
#spring配置.使用username会报错--->取到操作系统用户名
#mysql的机制,当一旦连接闲置超过八小时后,mysql会自动断开连接{mysql5以上的,URL设置autoReconnect=true无效(只有4.x版本会起作用)}
#####*#####*#####*#####*#####
#####*#####*#####*#####*#####
#####*#####*#####*#####*#####
#↙↓↘其他属性配置
#初始化连接
initialSize=10
#最大连接数量
maxActive=50
#最大空闲连接
maxIdle=20
#最小空闲连接
minIdle=5
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
maxWait=60000
#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true
#连接编码设置
connectionProperties=useUnicode=true;characterEncoding=UTF-8